<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="Calculator.css">
</head>
<body onclick="calcu.doThis(event);">
	<header>
		
	</header>
	<main>
		<form name="calc" action="">
			<input type="text"><br/>
			<input type="button" class="black" name="btn7" value="7">
			<input type="button" class="black" name="btn8" value="8">
			<input type="button" class="black" name="btn9" value="9">
			<input type="button" class="red" name="delbtn" value="DEL">
			<input type="button" class="red" name="clrbtn" value="AC">
			<br>
			<input type="button" class="black" name="btn4" value="4">
			<input type="button" class="black" name="btn5" value="5">
			<input type="button" class="black" name="btn6" value="6">
			<input type="button" name="multbtn" value="*">
			<input type="button" name="divbtn" value="/">
			<br>
			<input type="button" class="black" name="btn1" value="1">
			<input type="button" class="black" name="btn2" value="2">
			<input type="button" class="black" name="btn3" value="3">
			<input type="button" name="plsbtn" value="+">
			<input type="button" name="subbtn" value="-">
			<br>
			<input type="button" class="black" name="btn0" value="0">
			<input type="button" name="dotbtn" value=".">
			<input type="button" name="pwrbtn" value="**">
			<input type="button" name="ansbtn" value="Ans">
			<input type="button" name="equbtn" value="=">
		</form>
	</main>
	<script src="Calculator.js"></script>
</body>
</html>