<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>multi</title>
	<link rel="stylesheet" href="multiStyle.css">
</head>
<body>
	<main>
		<center>
			<h1>Multiplication Table</h1> 

			<span id="position1">Row</span>
			<span>Column</span>
			  <form name="multi action=">
				<span>number</span>
				<input type="text" >
				<input type="text" >
				<button type="button" onclick="multiTable()">show table</button>
				<br>
				<span id="position2">
				<span>color</span>
				<input type="color" value="#FFA726" >
				<input type="color" value="#76FF03" >
				</span>
			
                </form>
                <br>

			 			<div id="myTable"> 
				</div>
		</center>


	</main>
			  
	 <script src="multiScript.js"></script>
</body>
</html>