<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Engineering</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Engineering</a></li>
                            <li><a class="dnav" href="Social.html">Social Science</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <img src="steam engine.png">
        <p>Engineering is the application of mathematics, science, economics, empirical evidence, social, and practical knowledge to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations.

        The discipline of engineering encompasses a range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application.

        The term engineering is derived from the Latin ingenium, meaning "cleverness" and ingeniare, meaning "to contrive, devise".
        </p>
        <article>
            The creative application of scientific principles to design or develop structures, machines, apparatus, or manufacturing processes, or works utilizing them singly or in combination; or to construct or operate the same with full cognizance of their design; or to forecast their behavior under specific operating conditions; all as respects an intended function, economics of operation and safety to life and property.
        </article>
        <img src="Internation Space Station.png">
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>