<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Science</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Engineering</a></li>
                            <li><a class="dnav" href="Social.html">Social Science</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <img src="Bill Gates.png">
        <p>Gates is one of the best-known entrepreneurs of the personal computer revolution. He has been criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings.[11] Later in his career, Gates pursued a number of philanthropic endeavors. He donated large amounts of money to various charitable organizations and scientific research programs through the Bill and Melinda Gates Foundation, which was established in 2000.
        </p>
        <p>
        Since 1987, Gates has been included in the Forbes list of the world's wealthiest people, an index of the wealthiest documented individuals, excluding and ranking against those with wealth that is not able to be completely ascertained. From 1995 to 2009, he held the Forbes title of the richest person in the world all but four of those years, and held it consistently from 2014–July 2017, with an estimated net worth of US$89.9 billion as of October 2017. However, on July 27, 2017, and since October 27, 2017, he has been surpassed by Amazon.com founder Jeff Bezos, who has an estimated net worth of US$93.9 billion. In 2009, Gates and Warren Buffett founded The Giving Pledge, whereby they and other billionaires pledge to give at least half of their wealth to philanthropy. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>