<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Social Science</a></li>
                            <li><a class="dnav" href="Social.html">Engineering</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <img src="OI.png" width="100%">
       <section class="area">
            <h1>News</h1>
            <h2>The story of Oi!</h2>
            <article>It all started in October 2015, when I was one month into my MATD at the University of Reading. In one of Dr Gérard Unger’s lectures, he raised the issue of how attributes or qualities are assigned to typefaces, and whether these are inherent to the design or ascribed by our individual aesthetics and cultural background. As a follow-up to the discussion, he asked us to design two typefaces — a few characters of each, enough to showcase the core idea — to correspondingly reflect our perception of public and private. The results across the classroom were captivating. It was surprising to see the variety of interpretations of the meaning of these two words, let alone how these translated into letterforms.
            </article>
            <article>
            Since the time we had was limited and the exercise put little emphasis on the value of the design itself, I didn’t spend a lot of time on sketching — not that I usually do; instead, I roughly outline some ideas on paper and then continue directly on the screen. My private typeface was a cursive yet angular and spiky design, comprising lowercase connecting letters. The cursiveness added the private (as in personal) note and the spikiness and angularity made it less inviting to strangers. Moreover, the way it was designed, each word image is shaped by a single outline, the black of the ink becoming an impenetrable and well secured private space.</article>
            <article>
                Contrastingly, the public design had to shout as loud as possible. I imagined it as an ultra-fat uppercase-only typeface, with letters occupying as much space as possible. The kind of type you would use to set a few characters inside a speech bubble and make a bold statement. Not thinking of any specific model, I intuitively added serifs to my sketch which due to the overall bulginess curved and merged into the stems. To keep the white space between the letters to a minimum, the serifs had to be very narrow and to compensate for the lack of width they had to be very fat. Square counters, included in the digitisation, added an extra element of dynamism.
            </article>
            <article>
                Both Public and Private got a basic character set and were reviewed by Dr Unger. He found the contrast between the curvy outlines and the square counters of Public interesting and remarked that the idea was worth further exploration. However, at the end of the workshop, both projects were left aside since there was much work to be done on more important stuff.
            </article>
        </section>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>