<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Staff</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="Website html5 Studies.html">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Social Science</a></li>
                            <li><a class="dnav" href="Social.html">Engineering</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <img src="foxx.png">
        <p><b>My name:</b> Niana Sandra Bagas</p>
        <p>I am a student of a good school</p>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>