<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Announcements</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Social Science</a></li>
                            <li><a class="dnav" href="Social.html">Engineering</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <section class="area">
            <section class="news">
            <h2>Social Science</h2>
            <article>Engineering is the application of mathematics, science, economics, empirical evidence, social, and practical knowledge to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations. The discipline of engineering encompasses a range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application. The term engineering is derived from the Latin ingenium, meaning "cleverness" and ingeniare, meaning "to contrive, devise".</article>
            <h2><a class="nav" href="Engineering.html">It's all about Bill Gates</a></h2>
            <p>Gates is one of the best-known entrepreneurs of the personal computer revolution. He has been criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings.[11] Later in his career, Gates pursued a number of philanthropic endeavors. He donated large amounts of money to various charitable organizations and scientific research programs through the Bill and Melinda Gates Foundation, which was established in 2000.</p>
            <h2>NEWS!</h2>
            </section>
            <section class="news">
            <h2> <a class="nav" href="Website html5 News.html"> The story of Oi!</a></h2>
            <article>It all started in October 2015, when I was one month into my MATD at the University of Reading. In one of Dr Gérard Unger’s lectures, he raised the issue of how attributes or qualities are assigned to typefaces, and whether these are inherent to the design or ascribed by our individual aesthetics and cultural background. As a follow-up to the discussion, he asked us to design two typefaces — a few characters of each, enough to showcase the core idea — to correspondingly reflect our perception of public and private. The results across the classroom were captivating. It was surprising to see the variety of interpretations of the meaning of these two words, let alone how these translated into letterforms.
            </article>
            <article>
            Since the time we had was limited and the exercise put little emphasis on the value of the design itself, I didn’t spend a lot of time on sketching — not that I usually do; instead, I roughly outline some ideas on paper and then continue directly on the screen. My private typeface was a cursive yet angular and spiky design, comprising lowercase connecting letters. The cursiveness added the private (as in personal) note and the spikiness and angularity made it less inviting to strangers. Moreover, the way it was designed, each word image is shaped by a single outline, the black of the ink becoming an impenetrable and well secured private space.</article>
            </section>
        </section>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>