<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Foxx</title>
    <link rel="stylesheet" type="text/css" href="Website html5.css">
</head>

<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
        <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Social Science</a></li>
                            <li><a class="dnav" href="Social.html">Engineering</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section  class="welcome">
        <img src="OI.png" width="100%">
        <h1>Welcome to the Foxx Website!</h1>
    </section>
    <section class="container">
        
        <section class="content">
        <article class="area">
            <h2>Content of Presentation</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        </article>
        </section>
        <section class="news">
        <article class="area">
            <h2>News</h2>
            <article>It all started in October 2015, when I was one month into my MATD at the University of Reading. In one of Dr Gérard Unger’s lectures, he raised the issue of how attributes or qualities are assigned to typefaces, and whether these are inherent to the design or ascribed by our individual aesthetics and cultural background. As a follow-up to the discussion, he asked us to design two typefaces — a few characters of each, enough to showcase the core idea — to correspondingly reflect our perception of public and private. The results across the classroom were captivating. It was surprising to see the variety of interpretations of the meaning of these two words, let alone how these translated into letterforms.
            </article>
            
        </article>
        </section>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>