<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Studies</title>
	<link rel="stylesheet" type="text/css" href="Website html5.css">
</head>
<body>
    <section class="top">
        <header>
            <img src="foxx.png" height="50" width="85">The Foxx
        </header>
            <nav>
            <a class="nav" href="Website html5.html">The Foxx</a>
            <a class="nav" href="Website html5 Presentation.html">Presentation</a>
            <section class="dropbutton" >
                <a class="nav" href="Website html5 Studies.html">studies</a>
                    <section class="dropmenu">
                        <ul>
                            <li><a class="dnav" href="Engineering.html">Social Science</a></li>
                            <li><a class="dnav" href="Social.html">Engineering</a></li>
                        </ul>
                    </section>
            </section>
            <a class="nav" href="Website html5 Staff.html">staff</a>
            <a class="nav" href="Website html5 News.html">News</a>
            <a class="nav" href="Website html5 Announcements.html">Announcements</a>
        </nav>
        
    </section>
    <section class="container">
        <table>
            <tr class="color">
                <th>
                    <h2>HTML5</h2></th>
                <th>
                    <h2>Description</h2></th>
                <th>
                    <h2>Use</h2></th>
            </tr>
            <tr>
                <td><b>header</b></td>
                <td class="sentence">
                    <p>The
                        < header> element represents a container for introductory content or a set of navigational links.</p>
                </td>
                <td>
                    <p>
                        one or more heading elements</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <header class="example">Example of <b>Header</b> tag with a font size of 20px</header>
                </td>
            </tr>
            <tr>
                <td><b>section</b></td>
                <td class="sentence">
                    <p>The
                        < section> tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.</p>
                </td>
                <td>
                    <p>much like div but new to HTML5</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <section class="example">Example of <b>section</b> tag with its very visible 5px thick border colored in green</section>
                </td>
            </tr>
            <tr>
                <td><b>nav</b></td>
                <td class="sentence">
                    <p>The
                        < nav> tag defines a set of navigation links.</p>
                </td>
                <td>
                    <p>
                        intended only for major block of navigation links.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p>
                        <nav class="example">
                            <a class="example" href="Website html5 empty.html">Example of a <b>Nav</b> tag</a>
                            <a class="example" href="Website html5 empty.html">that will lead you to an empty page</a></nav>
                    </p>
                </td>
            </tr>
            <tr>
                <td><b>a</b></td>
                <td class="sentence">
                    <p>The
                        < a> tag defines a hyperlink, which is used to link from one page to another.</p>
                    <aside>
                        <p>The most important attribute of the
                            < a> element is the href attribute, which indicates the link's destination.</p>
                    </aside>
                </td>
                <td>
                    <p>
                        usually put inside the
                        < nav> tag</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p><a class="example">Example of an <b>a</b> tag and an <b>a</b> tag only. Not very practical, but it turns green.</a></p>
                </td>
            </tr>
            <tr>
                <td><b>article</b></td>
                <td class="sentence">
                    <p>The
                        < article> tag specifies independent, self-contained content.</p>
                </td>
                <td>
                    <p>
                        posts like Forum, Blog, News story and Comments</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p>
                        <article class="example">Example of an <b>article</b> tag. .</article>
                    </p>
                </td>
            </tr>
            <tr>
                <td><b>time</b></td>
                <td class="sentence">
                    <p>The
                        < time> tag defines a human-readable date/time.</p>
                </td>
                <td>
                    <p>
                        For telling time</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p>Example of a <b>time</b> tag.
                        <time>14:00</time>.
                        <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
                </td>
            </tr>
            <tr>
                <td><b>aside</b></td>
                <td class="sentence">
                    <p>The
                        < aside> tag defines some content aside from the content it is placed in.</p>
                </td>
                <td>
                    <p>The aside content should be related to the surrounding content.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <aside class="example">Example of <b>aside</b> tag that is very related to the topic. It's an example.</aside>
                </td>
            </tr>
            <tr>
                <td><b>table</b></td>
                <td class="sentence">
                    <p>The
                        < table> tag defines an HTML table.An HTML table consists of the
                            < table> element and one or more
                                < tr>,
                                    < th>, and
                                        < td> elements.</p>
                </td>
                <td>
                    <p>
                        Used for creating simple rows and columns of words and numbers for visitors or readers to understand easily</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <table class="example">
                        <tr>
                            <td>Example</td>
                            <td>of</td>
                        </tr>
                        <tr>
                            <td>the</td>
                            <td><b>table</b></td>
                        </tr>
                        <tr>
                            <td colspan="2">tag</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><b>p</b></td>
                <td class="sentence">
                    <p>The
                        < p> tag defines a paragraph.</p>
                </td>
                <td>
                    <p>
                        Used to make paragraphs</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p class="example">Example of a <b>p</b> tag. I was supposed to put a paragraph here, but I didn't think it would be worth it. I mean, Im not very serious when it comes to stuff like this. BUT! I do get serious when I want and need to, so no worries on a subject that requires some level of maturity. I mean, I'm not very mature, but I do understand what it means, now that I'm at that age. Still needs improvement though.</p>
                </td>
            </tr>
            <tr>
                <td><b>hr</b></td>
                <td class="sentence">
                    <p>The
                        < hr> tag defines a thematic break in an HTML page (e.g. a shift of topic).</p>
                </td>
                <td>
                    <p>
                        Used to separate content</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <p>Yep</p>
                    <hr class="example">
                    <p>It doesn't get any better than this</p>
                </td>
            </tr>
            <tr>
                <td><b>address</b></td>
                <td class="sentence">
                    <p>The
                        < address> tag defines the contact information for the author/owner of a document or an article.</p>
                </td>
                <td>
                    <p>
                        Usually used inside footer tags</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <address>
                        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.
                        <br> Visit us at:
                        <br> Example.com
                        <br> Box 564, Disneyland
                        <br> USA
                    </address>
                </td>
            </tr>
            <tr>
                <td><b>footer</b></td>
                <td class="sentence">
                    <p>The
                        < footer> tag defines a footer for a document or section.</p>
                </td>
                <td>
                    <p>
                        should contain information about its containing element</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="example">
                    <footer class="example">Example of a <b>footer</b> tag. Yeah. This part is hard to figure out. I mean it won't stay at the bottom where it's supposed to, unless you do some css magic.</footer>
                </td>
            </tr>
        </table>
    </section>
    <footer class="foot">
        <section class="footer">
            <address class="font">
                Contact me using these following Information:
                <br> nyandesunye@gmail.com
                <br> 09953574329
                <br>
            </address>
            <hr>
            <p class="font">
                Copyright &copy; 2017 by Bagas
            </p>
        </section>
    </footer>
</body>

</html>