<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BASIC CRUD</title>
    <link rel="stylesheet" type="text/css" href="CRUD 2.css">
</head>

<body>
    <fieldset>
        <legend>User Information</legend>
        <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
            <label>Username</label>
            <input type="text" id="add-name" required="required" placeholder="New User">
            <br>
            <label>Birth date</label>
            <input type="date" id="add-date" required="required" placeholder="Birthday">
            <br>
            <label>Gender</label>
            <select id="gender" required="required">
                <option value="Female">Female</option>
                <option value="Male">Male</option>
            </select>
            <br>
            <input type="submit" value="Add">
        </form>
        <div id="spoiler" role="aria-hidden">
            <form action="javascript:void(0);" method="POST" id="saveEdit">
                <!---->
                <input type="text" id="edit-name">
                <input type="date" id="edit-date">
                <select id="edit-gender">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select>
                <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>
    </fieldset>
    <p id="counter"></p>
    <table border='1px' cellspacing='2' cellpadding='2' style='cursor:pointer; text-align: center;'>
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Action</th>
        </tr>
        <tbody id="user">
        </tbody>
    </table>
    <script type="text/javascript" src="CRUD2.js">
    </script>
</body>

</html>